:root {
    --primary-color: rgb(255, 0, 50);
    --secondary-color: rgb(255, 255, 255);
    --tertiary-color: rgb(0, 0, 50);
    --border-radius: 10px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
    font-size: 3vh;
    font-weight: 100;
    text-decoration: none;
}

body {
    background-color: var(--tertiary-color);
    overflow: scroll;
}

header, footer {
    width: 100vw;
    height: 10vh;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 2.5vh;
    padding-right: 2.5vh;
}

header {
    position: fixed;
    top: 0;
    justify-content: center;
}

footer {
    position: fixed;
    bottom: 0;
}

header div {
    min-width: 1vh;
}

h1 {
    font-size: 5vh;
}

a {
    transition: 0.5s ease-in-out;
    text-align: center;
    width: 80vw;
}

.content {
    width: 100vw;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10vh;
    margin-bottom: 20vh;
    gap: 2.5vh;
}

input, .call {
    width: 80vw;
    height: 5vh;
    border-radius: var(--border-radius);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background-color: transparent;
}

input[type="submit"], input[type="button"], .call {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.column {
    gap: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    gap: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.grid {
    gap: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

label {
    width: 80vw;
    height: 5vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

.card {
    width: 80vw;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5vh;
    padding: 2.5vh;
}

.card input, .card p , .card a {
    width: calc(80vw - 2.5vh);
}

button {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: fixed;
    bottom: 12.5vh;
    right: 2.5vh;
    border: hidden;
    font-size: 5vh;
}

.line a {
    margin-top: 2.5vh;
    color: var(--primary-color);
    text-align: center;
    width: 40vw;
    border-bottom: 1px solid var(--primary-color);
}

.line a:hover {
    font-size: 3vh;
    width: 20vh;
    margin-right: 11.25vh;
    margin-left: 11.25vh;
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

h2 {
    color: var(--primary-color);
    text-align: center;
    width: 40vw;
    border-bottom: 1px solid var(--primary-color);
    margin: auto;
}

p {
    width: 80vw;
    text-align: start;
}

img {
    width: 7vh;
    height: 7vh;
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-radius);
}

span {
    color: var(--primary-color);
}